# ValorantMature

./: .gitignore  LICENSE  README.md
docs/en/: guide.md  mechanism.md  risks.md
docs/vi/: co-che.md  huong-dan.md  rui-ro.md
src-wpf/: App.xaml  App.xaml.cs  AppState.cs  ValorantUnlocker.Wpf.csproj
src-wpf/Behaviors/: WheelScroll.cs
src-wpf/Core/: UnlockerEngine.Detection.cs  UnlockerEngine.FileSwap.cs  UnlockerEngine.Settings.cs  UnlockerEngine.cs
src-wpf/Services/: GameMonitorService.cs
src-wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
src-wpf/Views/Pages/: ContactPage.xaml  ContactPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  RiskPage.xaml  RiskPage.xaml.cs
